{
  "expo": {
    "name": "9jajob",
    "slug": "9jajob",
    "version": "0.1.9",
    "orientation": "portrait",
    "owner": "9jajob",
    "privacy": "unlisted",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": [
      "job",
      "com.googleusercontent.apps.576653944433-bc46d1ja08f9u1novh0rg5i7o2oh22n0"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#023215"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.job.ng",
      "buildNumber": "0.1.9",
      "usesIcloudStorage": true,
      "config": {
        "usesNonExemptEncryption": false,
        "googleMapsApiKey": "AIzaSyDADxCsbzRzu3czMCsOURExEQrZSewTaEM"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location to get businesses around you.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#023215"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.job.ng",
      "versionCode": 9,
      "permissions": ["android.permission.RECORD_AUDIO"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCmFKr9vWNnn33c3Dh1YSejHz_i_2r1fq0"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification.png",
      "androidMode": "default",
      "iosDisplayInForeground": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification.png",
          "color": "#ffffff",
          "androidMode": "default",
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to get businesses around you."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c91674f1-e6bd-4aff-8c1c-4d3aa7fea73c"
      }
    }
  }
}
